<! DOCTYPE html>
<html lang="en">
<title>SOMACODE HTML BASICS</title>
<style>
h1 {
text-align:center;
background-color: #00ff00;
}
th {
text-align:center;
background-color: #00ff00;
}
th{
border:1px solid black;
}
th, td{
padding:10px;
}
table{
margin-left:auto;
margin-right:auto;
}
h2 {
text-align:center;
}
</style>
<body>
<h1> VISIT SOMACODE.CO.KE TO LEARN MORE </h1>
<div class="shadow">
<h2>Structural Tags</h2>
<table class="data">
<tbody>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
<tr>
<td><span style="color: #ff9900;"><code> <strong>&lt;a&gt;</strong></code></span></td>
<td>Defines a hyperlink.</td>
</tr>
<tr>
<td><code><span style="color: #ff9900;"><strong>&lt;article&gt; </strong></span></code></td>
<td>Defines an article.</td>
</tr>
<tr>
<td><strong><code><span style="color: #ff9900;">&lt;aside&gt;</span> </code></strong></td>
<td>Defines some content loosely related to the page content.</td>
</tr>
<tr>
<td><span style="color: #ff9900;"><strong><code>&lt;body&gt;</code></strong></span></td>
<td>Defines the document's body.</td>
</tr>
<tr>
<td><span style="color: #ff9900;"><strong><code>&lt;br&gt;</code></strong></span></td>
<td>Produces a single line break.</td>
</tr>
<tr>
<td><code><strong><span style="color: #ff9900;">&lt;details&gt; </span></strong></code></td>
<td>Represents a widget from which the user can obtain additional information or controls on-demand.</td>
</tr>
<tr>
<td><strong><span style="color: #ff9900;"><code>&lt;div&gt;</code></span></strong></td>
<td>Specifies a division or a section in a document.</td>
</tr>
<tr>
<td><strong><span style="color: #ff9900;"><code>&lt;h1&gt; to &lt;h6&gt;</code></span></strong></td>
<td>Defines HTML headings.</td>
</tr>
<tr>
<td><strong><span style="color: #ff9900;"><code>&lt;head&gt;</code></span></strong></td>
<td>Defines the head portion of the document that contains information about the document.</td>
</tr>
<tr>
<td><strong><span style="color: #ff9900;"><code>&lt;header&gt; </code></span></strong></td>
<td>Represents the header of a document or a section.</td>
</tr>
<tr>
<td><code><strong><span style="color: #ff9900;">&lt;hgroup&gt; </span></strong></code></td>
<td>Defines a group of headings.</td>
</tr>
<tr>
<td><strong><span style="color: #ff9900;"><code>&lt;hr&gt;</code></span></strong></td>
<td>Produce a horizontal line.</td>
</tr>
<tr>
<td><span style="color: #ff9900;"><strong><code>&lt;html&gt;</code></strong></span></td>
<td>Defines the root of an HTML document.</td>
</tr>
<tr>
<td><code><strong><span style="color: #ff9900;">&lt;footer&gt; </span></strong></code></td>
<td>Represents the footer of a document or a section.</td>
</tr>
<tr>
<td><span style="color: #ff9900;"><strong><code>&lt;nav&gt; </code></strong></span></td>
<td>Defines a section of navigation links.</td>
</tr>
<tr>
<td><strong><span style="color: #ff9900;"><code>&lt;p&gt;</code></span></strong></td>
<td>Defines a paragraph.</td>
</tr>
<tr>
<td><code><strong><span style="color: #ff9900;">&lt;section&gt;</span></strong> </code></td>
<td>Defines a section of a document, such as header, footer etc.</td>
</tr>
<tr>
<td><strong><span style="color: #ff9900;"><code>&lt;span&gt;</code></span></strong></td>
<td>Defines an inline styleless section in a document.</td>
</tr>
<tr>
<td><code><strong><span style="color: #ff9900;">&lt;summary&gt;</span></strong> </code></td>
<td>Defines a summary for the <code>&lt;details&gt;</code> element.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="metadata-tags">Metadata Tags</h2>
<div class="shadow">
<table class="data">
<tbody>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
<tr>
<td><strong><span style="color: #0000ff;"><code>&lt;base&gt;</code></span></strong></td>
<td>Defines the base URL for all linked objects on a page.</td>
</tr>
<tr>
<td><code><strong><span style="color: #0000ff;">&lt;basefont&gt;</span></strong></code></td>
<td>Obsolete Specifies the base font for a page.</td>
</tr>
<tr>
<td><span style="color: #0000ff;"><code>&lt;link&gt;</code></span></td>
<td>Defines the relationship between the current document and an external resource.</td>
</tr>
<tr>
<td><strong><span style="color: #0000ff;"><code>&lt;meta&gt;</code></span></strong></td>
<td>Provides structured metadata about the document content.</td>
</tr>
<tr>
<td><strong><span style="color: #0000ff;"><code>&lt;style&gt;</code></span></strong></td>
<td>Inserts style information (commonly CSS) into the head of a document.</td>
</tr>
<tr>
<td><span style="color: #0000ff;"><strong><code>&lt;<span style="color: #0000ff;">title&gt;</span></code></strong></span></td>
<td>Defines a title for the document.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="form-tags">Form Tags</h2>
<div class="shadow">
<table class="data">
<tbody>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
<tr>
<td><strong><span style="color: #27ae60;"><code>&lt;button&gt;</code></span></strong></td>
<td>Creates a clickable button.</td>
</tr>
<tr>
<td><code><strong><span style="color: #27ae60;">&lt;datalist&gt; </span></strong></code></td>
<td>Represents a set of pre-defined options for an <code>&lt;input&gt;</code> element.</td>
</tr>
<tr>
<td><strong><span style="color: #27ae60;"><code>&lt;fieldset&gt;</code></span></strong></td>
<td>Specifies a set of related form fields.</td>
</tr>
<tr>
<td><strong><span style="color: #27ae60;"><code>&lt;form&gt;</code></span></strong></td>
<td>Defines an HTML form for user input.</td>
</tr>
<tr>
<td><strong><span style="color: #27ae60;"><code>&lt;input&gt;</code></span></strong></td>
<td>Defines an input control.</td>
</tr>
<tr>
<td><code><strong><span style="color: #27ae60;">&lt;keygen&gt;</span></strong> </code></td>
<td>Represents a control for generating a public-private key pair.</td>
</tr>
<tr>
<td><strong><span style="color: #27ae60;"><code>&lt;label&gt;</code></span></strong></td>
<td>Defines a label for an <code>&lt;input&gt;</code> control.</td>
</tr>
<tr>
<td><strong><span style="color: #27ae60;"><code>&lt;legend&gt;</code></span></strong></td>
<td>Defines a caption for a <code>&lt;fieldset&gt;</code> element.</td>
</tr>
<tr>
<td><strong><span style="color: #27ae60;"><code>&lt;meter&gt; </code></span></strong></td>
<td>Represents a scalar measurement within a known range.</td>
</tr>
<tr>
<td><strong><span style="color: #27ae60;"><code>&lt;optgroup&gt;</code></span></strong></td>
<td>Defines a group of related options in a selection list.</td>
</tr>
<tr>
<td><code><strong><span style="color: #27ae60;">&lt;option&gt;</span></strong></code></td>
<td>Defines an option in a selection list.</td>
</tr>
<tr>
<td><strong><span style="color: #27ae60;"><code>&lt;select&gt;</code></span></strong></td>
<td>Defines a selection list within a form.</td>
</tr>
<tr>
<td><strong><span style="color: #27ae60;"><code>&lt;textarea&gt;</code></span></strong></td>
<td>Defines a multi-line text input control (text area).</td>
</tr>
</tbody>
</table>
</div>
<h2 id="formatting-tags">Formatting Tags</h2>
<div class="shadow">
<table class="data">
<tbody>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;abbr&gt;</code></span></strong></td>
<td>Defines an abbreviated form of a longer word or phrase.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;acronym&gt;</code></span></strong></td>
<td>Defines an acronym.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;address&gt;</code></span></strong></td>
<td>Specifies the author's contact information.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;b&gt;</code></span></strong></td>
<td>Displays text in a bold style.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;bdi&gt; </code></span></strong></td>
<td>Represents text that is isolated from its surrounding for the purposes of bidirectional text formatting.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;bdo&gt;</code></span></strong></td>
<td>Overrides the current text direction.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;big&gt;</code></span></strong></td>
<td>displays text in a large size.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;blockquote&gt;</code></span></strong></td>
<td>Defines a long quotation.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;center&gt;</code></span></strong></td>
<td>Obsolete Align contents in the center of the enclosing block.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;cite&gt;</code></span></strong></td>
<td>Indicates a citation or reference to another source.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;code&gt;</code></span></strong></td>
<td>Specifies text as computer code.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;del&gt;</code></span></strong></td>
<td>Specifies a block of deleted text.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;dfn&gt;</code></span></strong></td>
<td>Specifies a definition.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;em&gt;</code></span></strong></td>
<td>Specifies emphasized text.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;font&gt;</code></span></strong></td>
<td>Obsolete Defines font, color, and size for text.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;i&gt;</code></span></strong></td>
<td>Displays text in an italic style.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;ins&gt;</code></span></strong></td>
<td>Defines a block of text that has been inserted into a document.</td>
</tr>
<tr>
<td><span style="color: #f4d03f;"><strong><code>&lt;kbd&gt;</code></strong></span></td>
<td>Specifies text as keyboard input.</td>
</tr>
<tr>
<td><strong><code><span style="color: #f4d03f;">&lt;mark&gt; </span></code></strong></td>
<td>Represents text highlighted for reference purposes.</td>
</tr>
<tr>
<td><code><span style="color: #f4d03f;"><strong>&lt;output&gt; </strong></span></code></td>
<td>Represents the result of a calculation.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;pre&gt;</code></span></strong></td>
<td>Defines a block of preformatted text.</td>
</tr>
<tr>
<td><code><span style="color: #f4d03f;"><strong>&lt;progress&gt;</strong></span> </code></td>
<td>Represents the completion progress of a task.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;q&gt;</code></span></strong></td>
<td>Defines a short inline quotation.</td>
</tr>
<tr>
<td><code><strong><span style="color: #f4d03f;">&lt;rp&gt;</span></strong> </code></td>
<td>Provides fall-back parenthesis for browsers that that don't support ruby annotations.</td>
</tr>
<tr>
<td><code><strong><span style="color: #f4d03f;">&lt;rt&gt;</span></strong> </code></td>
<td>Defines the pronunciation of character presented in a ruby annotations.</td>
</tr>
<tr>
<td><code><strong><span style="color: #f4d03f;">&lt;ruby&gt;</span></strong> </code></td>
<td>Represents a ruby annotation.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;s&gt;</code></span></strong></td>
<td>Obsolete Displays text in strikethrough style.</td>
</tr>
<tr>
<td><span style="color: #f4d03f;"><code>&lt;samp&gt;</code></span></td>
<td>Specifies text as sample output from a computer program.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;small&gt;</code></span></strong></td>
<td>Displays text in a smaller size.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;strike&gt;</code></span></strong></td>
<td>Obsolete Displays text in strikethrough style.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;strong&gt;</code></span></strong></td>
<td>Indicate strongly emphasized text.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;sub&gt;</code></span></strong></td>
<td>Defines subscripted text.</td>
</tr>
<tr>
<td><code><strong><span style="color: #f4d03f;">&lt;sup&gt;</span></strong></code></td>
<td>Defines superscripted text.</td>
</tr>
<tr>
<td><code><strong><span style="color: #f4d03f;">&lt;tt&gt;</span></strong></code></td>
<td>Displays text in a teletype style.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;u&gt;</code></span></strong></td>
<td>Obsolete Displays text with an underline.</td>
</tr>
<tr>
<td><code><strong><span style="color: #f4d03f;">&lt;var&gt;</span></strong></code></td>
<td>Defines a variable.</td>
</tr>
<tr>
<td><strong><span style="color: #f4d03f;"><code>&lt;wbr&gt; </code></span></strong></td>
<td>Represents a line break opportunity.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="list-tags">List Tags</h2>
<div class="shadow">
<table class="data">
<tbody>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
<tr>
<td><code>&lt;dd&gt;</code></td>
<td>Specifies a definition for a term in a definition list.</td>
</tr>
<tr>
<td><code>&lt;dir&gt;</code></td>
<td>Obsolete Defines a directory list.</td>
</tr>
<tr>
<td><code>&lt;dl&gt;</code></td>
<td>Defines a definition list.</td>
</tr>
<tr>
<td><code>&lt;dt&gt;</code></td>
<td>Defines a term (an item) in a definition list.</td>
</tr>
<tr>
<td><code>&lt;li&gt;</code></td>
<td>Defines a list item.</td>
</tr>
<tr>
<td><code>&lt;ol&gt;</code></td>
<td>Defines an ordered list.</td>
</tr>
<tr>
<td><code>&lt;menu&gt;</code></td>
<td>Represents a list of commands.</td>
</tr>
<tr>
<td><code>&lt;ul&gt;</code></td>
<td>Defines an unordered list.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="table-tags">Table Tags</h2>
<div class="shadow">
<table class="data">
<tbody>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
<tr>
<td><code>&lt;caption&gt;</code></td>
<td>Defines the title of a table.</td>
</tr>
<tr>
<td><code>&lt;col&gt;</code></td>
<td>Defines attribute values for one or more columns in a table.</td>
</tr>
<tr>
<td><code>&lt;colgroup&gt;</code></td>
<td>Specifies attributes for multiple columns in a table.</td>
</tr>
<tr>
<td><code>&lt;table&gt;</code></td>
<td>Defines a data table.</td>
</tr>
<tr>
<td><code>&lt;tbody&gt;</code></td>
<td>Groups a set of rows defining the main body of the table data.</td>
</tr>
<tr>
<td><code>&lt;td&gt;</code></td>
<td>Defines a cell in a table.</td>
</tr>
<tr>
<td><code>&lt;tfoot&gt;</code></td>
<td>Groups a set of rows summarizing the columns of the table.</td>
</tr>
<tr>
<td><code>&lt;thead&gt;</code></td>
<td>Groups a set of rows that describes the column labels of a table.</td>
</tr>
<tr>
<td><code>&lt;th&gt;</code></td>
<td>Defines a header cell in a table.</td>
</tr>
<tr>
<td><code>&lt;tr&gt;</code></td>
<td>Defines a row of cells in a table.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="scripting-tags">Scripting Tags</h2>
<div class="shadow">
<table class="data">
<tbody>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
<tr>
<td><code>&lt;noscript&gt;</code></td>
<td>Defines alternative content to display when the browser doesn't support scripting.</td>
</tr>
<tr>
<td><code>&lt;script&gt;</code></td>
<td>Places script in the document for client-side processing.</td>
</tr>
</tbody>
</table>
</div>
<h2 id="embedded-content-tags">Embedded Content Tags</h2>
<div class="shadow">
<table class="data">
<tbody>
<tr>
<th>Tag</th>
<th>Description</th>
</tr>
<tr>
<td><code>&lt;applet&gt;</code></td>
<td>Obsolete Embeds a Java applet (mini Java applications) on the page. Use the <code>&lt;object&gt;</code> element instead.</td>
</tr>
<tr>
<td><code>&lt;area&gt;</code></td>
<td>Defines a specific area within an image map.</td>
</tr>
<tr>
<td><code>&lt;audio&gt; </code></td>
<td>Embeds a sound, or an audio stream in an HTML document.</td>
</tr>
<tr>
<td><code>&lt;canvas&gt; </code></td>
<td>Defines a region in the document, which can be used to draw graphics on the fly via scripting (usually JavaScript).</td>
</tr>
<tr>
<td><code>&lt;embed&gt; </code></td>
<td>Embeds external application, typically multimedia content like audio or video into an HTML document.</td>
</tr>
<tr>
<td><code>&lt;figcaption&gt; </code></td>
<td>Defines a caption or legend for a figure.</td>
</tr>
<tr>
<td><code>&lt;figure&gt; </code></td>
<td>Represents a figure illustrated as part of the document.</td>
</tr>
<tr>
<td><code>&lt;frame&gt;</code></td>
<td>Defines a single frame within a frameset.</td>
</tr>
<tr>
<td><code>&lt;frameset&gt;</code></td>
<td>Defines a collection of frames or other frameset.</td>
</tr>
<tr>
<td><code>&lt;iframe&gt;</code></td>
<td>Displays a URL in an inline frame.</td>
</tr>
<tr>
<td><code>&lt;img&gt;</code></td>
<td>Displays an inline image.</td>
</tr>
<tr>
<td><code>&lt;map&gt;</code></td>
<td>Defines a client-side image-map.</td>
</tr>
<tr>
<td><code>&lt;noframes&gt;</code></td>
<td>Defines an alternate content that displays in browsers that do not support frames.</td>
</tr>
<tr>
<td><code>&lt;object&gt;</code></td>
<td>Defines an embedded object.</td>
</tr>
<tr>
<td><code>&lt;param&gt;</code></td>
<td>Defines a parameter for an object or applet element.</td>
</tr>
<tr>
<td><code>&lt;source&gt; </code></td>
<td>Defines alternative media resources for the media elements like <code>&lt;audio&gt;</code> or <code>&lt;video&gt;</code>.</td>
</tr>
<tr>
<td><code>&lt;time&gt; </code></td>
<td>Represents a time and/or date.</td>
</tr>
<tr>
<td><code>&lt;video&gt; </code></td>
<td>Embeds video content in an HTML document.</td>
</tr>
</tbody>
</table>
</div>
</body>
</html>